# SJSU-CS-157A-4

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/example/demo/: CloudImg.java  ConnectionProvider.java  CopyPrintWriter.java  Database.java  Emailer.java  Env.java  Guard.java  HelloServlet.java  JWTManager.java  LoadDriver.java  LoginBean.java  LoginDao.java  Provider.java  S3.java  Security.java  Util.java  Validation.java
src/main/java/com/example/demo/bean/: Alert.java  LocationForm.java  LoginBean.java  SignupBean.java  SignupForm.java
src/main/java/com/example/demo/beans/: Alert.java  Amenity.java  AmenityType.java  AmenityTypeAttribute.java  AmenityTypeMetric.java  AmenityWIthImage.java  Location.java  LocationSearchAjaxResponse.java  MinMax.java  Review.java  ReviewImage.java  User.java
src/main/java/com/example/demo/beans/entities/: Amenity.java  AmenityType.java  AmenityTypeAttribute.java  AmenityTypeAttributeRecord.java  AmenityTypeAttributeRecordWithName.java  AmenityTypeMetric.java  AmenityTypeMetricRecord.java  AmenityTypeMetricRecordAveragesWithName.java  AmenityTypeMetricRecordWithName.java  AmenityWithImage.java  Location.java  Review.java  ReviewImage.java  Revision.java  RevisionEdit.java  User.java  UserStats.java
src/main/java/com/example/demo/beans/forms/: AmenityForm.java  LocationForm.java  LoginBean.java  SignupForm.java  UserForm.java
src/main/java/com/example/demo/daos/: AmenityDao.java  AmenityTypeAttributeDao.java  AmenityTypeDao.java  AmenityTypeMetricDao.java  Dao.java  LocationDao.java  ReviewDao.java  RevisionDao.java  RevisionEditDao.java  UserDao.java
src/main/java/com/example/demo/filters/: AdministratorSessionFilter.java  CharacterEncodingFilter.java  ModeratorSessionFilter.java  UserSessionFilter.java
src/main/java/com/example/demo/jstl/: JstlFunctions.java
src/main/java/com/example/demo/orm/: Location.java  NewUser.java  User.java
src/main/java/com/example/demo/servlet/: HelloServlet.java  Locations.java  Login.java  NewLocation.java  NewLocationParentSelector.java  Signup.java
src/main/java/com/example/demo/servlets/: DatabaseHttpServlet.java
src/main/java/com/example/demo/servlets/admin/: AdminServlet.java  Locations.java
src/main/java/com/example/demo/servlets/amenities/: Amenities.java  AmenitiesReviewGrouper.java  AmenitiesServlet.java  AmenitiesTypeAttributeBooleanGroup.java  AmenitiesTypeAttributeGrouper.java  AmenitiesTypeAttributeNumberGroup.java  AmenitiesTypeAttributeTextGroup.java  AmenitiesTypeMetricsGroup.java  AmenitiesTypeMetricsGrouper.java  AttributeGrouper.java
src/main/java/com/example/demo/taglib/: ToCdnUrlTag.java
src/main/webapp/: index.jsp  locations.jsp  login.jsp  loginprocess.jsp  logout.jsp  test.jsp
src/main/webapp/WEB-INF/: custom-functions.tld  web.xml
src/main/webapp/WEB-INF/tags/: cloudimg.tag  footer.tag  form.tag  header.tag  rating.tag  reviewCard.tag
src/main/webapp/css/: index.css
src/main/webapp/includes/: alerts.jsp  head.jsp  nav.jsp
src/main/webapp/js/: map.js
src/main/webapp/template/: locations.jsp  login.jsp  new-location-parent.jsp  new-location.jsp  signup.jsp
src/main/webapp/template/admin/: amenityTypeCreate.jsp  amenityTypeEdit.jsp  index.jsp
src/main/webapp/template/amenity/: amenity-type-select.jsp  amenityCreate.jsp  amenityEdit.jsp  amenityForm.jsp  location-select.jsp  type-select.jsp  view-amenity.jsp
src/main/webapp/template/auth/: login.jsp  signup.jsp
src/main/webapp/template/locations/: ajaxForm.jsp  form.jsp  get.jsp  index.jsp  map.jsp  new-location-parent.jsp  new-location.jsp  parent-select.jsp
src/main/webapp/template/moderation/: users.jsp
src/main/webapp/template/reviews/: create.jsp  form.jsp  get.jsp  index.jsp  list.jsp  pullAjaxPage.jsp
src/main/webapp/template/revisions/: get.jsp  list.jsp
src/main/webapp/template/search/: index.jsp
src/main/webapp/template/users/: form.jsp  get.jsp
(+20 files in other folders)
